# easy-bank-app

./: .gitignore  docker-compose.yml  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/easybank/accounts/: AccountsApplication.java
accounts/src/main/java/com/easybank/accounts/controller/: CustomerAccountsController.java
accounts/src/main/java/com/easybank/accounts/dto/: AccountsDto.java  CustomerDto.java
accounts/src/main/java/com/easybank/accounts/entity/: Accounts.java  Customer.java
accounts/src/main/java/com/easybank/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/easybank/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/easybank/accounts/service/: CustomerAccountService.java
accounts/src/main/resources/: application.yml
cards/: Dockerfile  pom.xml
cards/src/main/java/com/easybank/cards/: CardsApplication.java
cards/src/main/java/com/easybank/cards/controller/: CardsController.java
cards/src/main/java/com/easybank/cards/dto/: CardsDto.java
cards/src/main/java/com/easybank/cards/entity/: Cards.java
cards/src/main/java/com/easybank/cards/mapper/: CardsMapper.java
cards/src/main/java/com/easybank/cards/repository/: CardsRepository.java
cards/src/main/java/com/easybank/cards/service/: CardsService.java
cards/src/main/resources/: application.yml  schema.sql
cards/src/test/java/com/easybank/cards/: CardsApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/easybank/commons/: CommonsApplication.java
commons/src/main/java/com/easybank/commons/audit/: AuditAwareImpl.java
commons/src/main/java/com/easybank/commons/constants/: AccountConstants.java  CardsConstants.java  LoansConstants.java
commons/src/main/java/com/easybank/commons/dto/: ErrorResponseDto.java  ResponseDto.java
commons/src/main/java/com/easybank/commons/entity/: BaseEntity.java
commons/src/main/java/com/easybank/commons/exception/: CardAlreadyExistsException.java  CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/: Dockerfile  pom.xml
loans/src/main/java/com/easybank/loans/: LoansApplication.java
loans/src/main/java/com/easybank/loans/controller/: LoansController.java
loans/src/main/java/com/easybank/loans/dto/: LoansDto.java
loans/src/main/java/com/easybank/loans/entity/: Loans.java
loans/src/main/java/com/easybank/loans/mapper/: LoansMapper.java
loans/src/main/java/com/easybank/loans/repository/: LoansRepository.java
loans/src/main/java/com/easybank/loans/service/: LoansService.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/easybank/loans/: LoansApplicationTests.java
